[
  {
    "emoji": "📁",
    "title": "CAD AI Studio | Free AI CAD in the Browser",
    "desc": "",
    "tags": [],
    "link": "projects/agent_cad/dist/index.html"
  },
  {
    "emoji": "📁",
    "title": "Self Archive",
    "desc": "나를 모으는 곳 — 생각·감정·연구·행복을 기록하는 개인 아카이브",
    "tags": [],
    "link": "/projects/self-archive/out/"
  },
  {
    "emoji": "📁",
    "title": "가계부",
    "desc": "",
    "tags": [],
    "link": "projects/가계부/dist/index.html"
  }
]
